# renamerFX

./: .gitignore  README.md  build.gradle  setcp.bat  todo.txt
assets/: createIcons.cmd  createIcons.sh
source/dir1/dir1_2/: file1.txt
src/main/java/: Test.java
src/main/java/de/thomasbolz/renamer/: CopyTask.java  ExecuteCopyTask.java  FileTreeAnalysisTask.java  Main.java  ProgressListener.java  Renamer.java  RenamerGUI.java
src/main/java/sample/: Main.java  Renamer.java  RenamerGUI.java  renamer.fxml
src/main/resources/: commons-logging.properties  renamer.properties  simplelog.properties
src/main/resources/de/thomasbolz/renamer/: help.txt  renamer.fxml
src/main/resources/sample/: renamer.fxml
src/test/java/: Playground.java
src/test/java/de/thomasbolz/renamer/: RenamerTest.java  ResetPreferences.java
src/test/resources/: commons-logging.properties  simplelog.properties
