apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'groovy'
/*
 * Copyright 2013 Thomas Bolz
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

//apply from: "javafx.plugin"
apply from: "http://dl.bintray.com/content/shemnon/javafx-gradle/0.4.0/javafx.plugin"

sourceCompatibility = 1.7
version = '0.1'
idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
repositories {
    mavenCentral()


}
// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'commons-logging:commons-logging:1.1.1'

//    runtime 'org.codehaus.groovy:groovy:1.8.6'
//    runtime 'commons-logging:commons-logging:1.1.1'

    testCompile "junit:junit:4.11"
    testCompile 'commons-io:commons-io:2.4'


}

jar {
    manifest.attributes provider: 'Thomas Bolz'
}

javafx {
    appID 'RenamerFX'
    appName 'RenamerFX'
    mainClass 'sample.Main'

    // deplpy/info attributes
    category = 'demo'
    copyright = 'Copyright (c) 2014 Thomas Bolz'
    description = '''RenamerFX Application'''
    licenseType = '3 clause BSD'
    vendor = 'ThomasBolz.'

    // deploy/preferences attributes
    installSystemWide = true
    menu = true
    shortcut = true

    // app icons
//    icons {
//        shortcut = ['shortcut-16.png', 'shortcut-32.png', 'shortcut-128.png', 'shortcut-256.png', 'shortcut-16@2x.png', 'shortcut-32@2x.png', 'shortcut-128@2x.png']
//        volume = 'javafx-icon.png'
//        setup = 'javafx-icon.png'
//    }
}
