apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'groovy'
//apply from: "javafx.plugin"
apply from: "http://dl.bintray.com/content/shemnon/javafx-gradle/0.4.0/javafx.plugin"

sourceCompatibility = 1.7
version = '0.1'
idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
repositories {
    mavenCentral()


}
// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'commons-logging:commons-logging:1.1.1'

//    runtime 'org.codehaus.groovy:groovy:1.8.6'
//    runtime 'commons-logging:commons-logging:1.1.1'

    testCompile "junit:junit:4.11"

}

jar {
    manifest.attributes provider: 'Thomas Bolz'
}

javafx {
    appID 'RenamerFX'
    appName 'RenamerFX'
    mainClass 'sample.Main'

    // deplpy/info attributes
    category = 'demo'
    copyright = 'Copyright (c) 2014 Thomas Bolz'
    description = '''RenamerFX Application'''
    licenseType = '3 clause BSD'
    vendor = 'ThomasBolz.'

    // deploy/preferences attributes
    installSystemWide = true
    menu = true
    shortcut = true

    // app icons
//    icons {
//        shortcut = ['shortcut-16.png', 'shortcut-32.png', 'shortcut-128.png', 'shortcut-256.png', 'shortcut-16@2x.png', 'shortcut-32@2x.png', 'shortcut-128@2x.png']
//        volume = 'javafx-icon.png'
//        setup = 'javafx-icon.png'
//    }
}
