apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'groovy'
/*
 * Copyright 2014 Thomas Bolz
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

apply from: "javafx.plugin"

sourceCompatibility = 1.8

def props = new Properties()
file("src/main/resources/renamer.properties").withInputStream {
    stream -> props.load(stream)
}
version = props.get("app.version")
idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
repositories {
    mavenCentral()


}
// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'commons-logging:commons-logging:1.1.1'
    compile 'org.controlsfx:controlsfx:8.0.4'

    testCompile "junit:junit:4.11"
    testCompile 'commons-io:commons-io:2.4'


}

jar {
    manifest.attributes provider: 'Thomas Bolz'
}

javafx {

    profiles {
        // not every possible platform override, but ones that have a known impact
        windows {
            id = 'c533f663-1efd-489f-b910-4c7ec20c7fd0'
            category = 'Utilities'
        }

//        macosx {
//            id = 'net.java.openjdk.openjfx.Ensemble2'
//            category = 'public.app-category.developer-tools'
//        }

    }

    appID 'RenamerFX'
    appName props.get("app.name")
    mainClass 'de.thomasbolz.renamer.Main'

    // deplpy/info attributes
    category = 'demo'
    copyright = 'Copyright (c) 2014 Thomas Bolz'
    description = '''Utility to batch rename directories with pictures'''
    licenseType = '3 clause BSD'
    vendor = 'Thomas Bolz'

    // deploy/preferences attributes
    installSystemWide = true
    menu = true
    shortcut = true

    // app icons
//    icons {
//        shortcut = ['shortcut-16.png', 'shortcut-16@2x.png', 'shortcut-32.png', 'shortcut-32@2x.png', 'shortcut-64.png', 'shortcut-64@2x.png', 'shortcut-128.png', 'shortcut-128@2x.png', 'shortcut-256.png', 'shortcut-256@2x.png']
//        volume = ['volume-16.png', 'volume-16@2x.png', 'volume-32.png', 'volume-32@2x.png', 'volume-64.png', 'volume-64@2x.png', 'volume-128.png', 'volume-128@2x.png', 'volume-256.png', 'volume-256@2x.png']
//        setup = 'setup.png'
//    }

//    icons {
//        shortcut = ['shortcut-16.png',  'shortcut-32.png', 'shortcut-64.png', 'shortcut-128.png', 'shortcut-256.png']
//        volume = 'javafx-icon.png'
//        setup = 'javafx-icon.png'
//    }

}
