org.apache.commons.logging.simplelog.defaultlog=debug
#org.apache.commons.logging.simplelog.showlogname=true
#org.apache.commons.logging.simplelog.showShortLogname=false
#org.apache.commons.logging.simplelog.showdatetime=true
#org.apache.commons.logging.simplelog.dateTimeFormat=dd.MM.yyyy - HH:mm:ss:SSS zzz
